# immutables-style

./: README-CHANGES.xml  README.in  README.md  pom.xml  spotbugs-filter.xml
.github/workflows/: deploy.linux.temurin.lts.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml  pr.linux.temurin.current.yml  pr.linux.temurin.lts.yml  pr.windows.temurin.current.yml  pr.windows.temurin.lts.yml
src/main/java/: module-info.java
src/main/java/com/io7m/immutables/styles/: ImmutablesStyleType.java  package-info.java
src/site/resources/: documentation.xml  header.xml  overview.xml
