<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor.full</artifactId>
    <version>8.2.0</version>
  </parent>

  <groupId>com.io7m.immutables-style</groupId>
  <artifactId>com.io7m.immutables-style</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>com.io7m.immutables-style</name>
  <description>Immutables.org style annotations for io7m projects</description>
  <url>http://www.io7m.com/software/immutables-style</url>

  <properties>
    <!-- Configuration. -->
    <io7m.api.previousVersion>1.0.0</io7m.api.previousVersion>
    <io7m.java.targetJavaVersion>17</io7m.java.targetJavaVersion>

    <io7m.org.immutables.version>2.10.1</io7m.org.immutables.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <version>${io7m.org.immutables.version}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Configure compiler -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <annotationProcessorPaths>
              <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${io7m.org.immutables.version}</version>
              </dependency>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Generate a site -->
      <plugin>
        <groupId>com.io7m.minisite</groupId>
        <artifactId>com.io7m.minisite.maven_plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>

</project>
